{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Notion Page DS\
\
Page : \{id: string,\
blocks: \{\
		block_id: \{\
			text: string,\
			children: \{\
				block_id: \{\
					text: string, \
					children: \{\}\
					\},\
				block_id: \{\
					text:string,\
					children: \{\}\
				\}\
			\}\
		\},\
		block_id: \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			text: string,\
			children: \{\
				block_id: \{\
					text: string,\
					children: \{\}\
				\},\
				block_id: \{\
					text: string,\
					children: \{\}\
				\}\
			\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\}\
	\}\
\}}